CryptoApp.Dekstop/Views/Pages/CoinInfoView.xaml

<UserControl x:Class="CryptoApp.Dekstop.Views.Pages.CoinInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--Back Button-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Button FontSize="20">Back</Button>
        </Grid>
        <!--Text info of Crypto Currency-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            
        </Grid>
        <!--Logo of Crypto Currency-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Image Source="{Binding Coin.Logo}"/>
        </Grid>
    </Grid>
</UserControl>
