CryptoApp.Dekstop/Views/Pages/CoinInfoView.xaml

<UserControl x:Class="CryptoApp.Dekstop.Views.Pages.CoinInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LabelsStyle">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Backdrop}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--Back Button-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" FontSize="20" Background="{DynamicResource Button}" Command="{Binding HomeCommand}">Back</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="{DynamicResource Text}" Grid.Column="1" FontSize="30" Content="{Binding Coin.Name}"/>
        </Grid>
        <!--Text info of Crypto Currency-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label  Foreground="{DynamicResource Text}" Style="{StaticResource ResourceKey=LabelsStyle}" Grid.Column="0">Id:</Label>
                <Label  Foreground="{DynamicResource Text}" Style="{StaticResource ResourceKey=LabelsStyle}" Grid.Column="1" Content="{Binding Id}"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">Symbol:</Label>
                <Label Foreground="{DynamicResource Text}" Grid.Column="1" Content="{Binding Symbol}" Style="{StaticResource ResourceKey=LabelsStyle}"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">Name:</Label>
                <Label Foreground="{DynamicResource Text}" Grid.Column="1" Content="{Binding Name}" Style="{StaticResource ResourceKey=LabelsStyle}"></Label>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">CapRank:</Label>
                <Label Foreground="{DynamicResource Text}" Grid.Column="1" Content="{Binding CapRank}" Style="{StaticResource ResourceKey=LabelsStyle}"></Label>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">Price Change 14d:</Label>
                <Label Foreground="{Binding PriceChangeColor,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource ResourceKey=LabelsStyle}"
                       Content="{Binding PriceChange14d}"></Label>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">LastUpdated:</Label>
                <Label Foreground="{DynamicResource Text}" Grid.Column="1" Content="{Binding LastUpdated}" Style="{StaticResource ResourceKey=LabelsStyle}"></Label>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">Homepage:</Label>
                <Label Foreground="{DynamicResource Text}" Grid.Column="1" Content="{Binding HomePage}" Style="{StaticResource ResourceKey=LabelsStyle}"></Label>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Background="{DynamicResource Button}" Command="{Binding OpenBrowserCommand}" Content="Open in Browser"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">Current price:</Label>
                <Label Foreground="{DynamicResource Text}" Grid.Column="1" Content="{Binding CurrentPrice}" Style="{StaticResource ResourceKey=LabelsStyle}"></Label>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Style="{StaticResource ResourceKey=LabelsStyle}">Total volume:</Label>
                <Label Foreground="{DynamicResource Text}" Grid.Column="1" Content="{Binding TotalVolume}" Style="{StaticResource ResourceKey=LabelsStyle}"></Label>
            </Grid>
        </Grid>
        <!--Logo of Crypto Currency-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Image Source="{Binding Coin.Logo}"/>
        </Grid>
    </Grid>
</UserControl>
