CryptoApp.Dekstop/Views/Pages/ConverterView.xaml

<UserControl x:Class="CryptoApp.Dekstop.Views.Pages.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Backdrop}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Loading Animation-->
        <Grid Visibility="{Binding LoadingScreen,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0"  x:Name="LoadingAnimation" Width="40" Height="40">
                <Ellipse x:Name="Spinner1" Width="60" Height="60" Fill="Blue">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="Rotation1" CenterX="20" CenterY="20" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetName="Rotation1"
                            Storyboard.TargetProperty="Angle"
                            From="0" To="360" Duration="0:0:1"
                            RepeatBehavior="Forever"
                        />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Canvas Grid.Row="0" Width="40" Height="40">
                <Ellipse x:Name="Spinner2" Width="40" Height="50" Fill="Yellow">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="Rotation2" CenterX="14" CenterY="10" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetName="Rotation2"
                            Storyboard.TargetProperty="Angle"
                            From="0" To="360" Duration="0:0:1"
                            RepeatBehavior="Forever"
                        />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30">Loading...</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource Backdrop}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
           
            <!--Coin Text-->
            <Grid Grid.Row="1" Background="{DynamicResource Backdrop}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource Text}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontSize="35" Text="{Binding CoinText,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
            <!--Coin in Usd-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource Text}" Grid.Row="1" Grid.Column="1" FontSize="20" TextWrapping="Wrap" Text="{Binding CoinToUsd,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
            <!--Coin change-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CoinChange}" FontSize="20" TextWrapping="Wrap" Foreground="{Binding CoinChangeColor,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
            <!--Coin that we convert-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Grid.Row="1"
                             FontSize="14"
                             Text="{Binding ConvertFromNumber,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <ComboBox Grid.Column="1" 
                              Grid.Row="1"
                              FontSize="20"
                              ItemsSource="{Binding ConvertFromCurrencies,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding ConvertFromCurrency,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <!--Coin to what we convert-->
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="1" FontSize="14"
                             Text="{Binding ConvertToNumber,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" FontSize="20"
                              ItemsSource="{Binding ConvertToCurrencies,UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding ConvertToCurrency,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#2E333A" Margin="-1">

        </Grid>
    </Grid>
</UserControl>
