CryptoApp.Dekstop/Views/Pages/HomeView.xaml

<UserControl x:Class="CryptoApp.Dekstop.Views.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1085">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="15">Enter coin Id</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ClearSearchTextCommand}">Clear</Button>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Coins,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="Auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Width="200" Height="150" Command="{Binding SelectCoinCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="1px" BorderBrush="Black" CornerRadius="5 5 5 5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0">Id:</Label>
                                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id}" FontSize="15" TextWrapping="Wrap" />
                                                            </Grid>
                                                            <Grid Grid.Row="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0">Symbol:</Label>
                                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Symbol}" FontSize="15" TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#2E333A" Margin="-1">
            
        </Grid>
    </Grid>
</UserControl>
