CryptoApp.Dekstop/Views/Pages/HomeView.xaml

<UserControl x:Class="CryptoApp.Dekstop.Views.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1085">

    <Grid Background="{DynamicResource Backdrop}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Loading Animation-->
        <Grid Visibility="{Binding LoadingScreen,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0"  x:Name="LoadingAnimation" Width="40" Height="40">
                <Ellipse x:Name="Spinner1" Width="60" Height="60" Fill="Blue">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="Rotation1" CenterX="20" CenterY="20" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetName="Rotation1"
                            Storyboard.TargetProperty="Angle"
                            From="0" To="360" Duration="0:0:1"
                            RepeatBehavior="Forever"
                        />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Canvas Grid.Row="0" Width="40" Height="40">
                <Ellipse x:Name="Spinner2" Width="40" Height="50" Fill="Yellow">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="Rotation2" CenterX="14" CenterY="10" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetName="Rotation2"
                            Storyboard.TargetProperty="Angle"
                            From="0" To="360" Duration="0:0:1"
                            RepeatBehavior="Forever"
                        />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30">Loading...</TextBlock>
            </Grid>
        </Grid>

        <!--Coin Search-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"  Foreground="{DynamicResource Text}">Enter coin Id:</Label>
                <TextBox FontSize="20" Grid.Row="1" Grid.Column="0" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ClearSearchTextCommand}" Background="{DynamicResource Button}">Clear</Button>
            </Grid>
        </Grid>
        
        <!--Scroll Viewer with Coins-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Coins,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="Auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Width="200" Height="150" Command="{Binding SelectCoinCommand}" Background="{DynamicResource Cart}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="1px" BorderBrush="{DynamicResource Text}" CornerRadius="5 5 5 5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="2*"></RowDefinition>
                                                                <RowDefinition Height="auto"></RowDefinition>
                                                                <RowDefinition Height="auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Foreground="{DynamicResource Text}" Text="{Binding Name}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0"  Foreground="{DynamicResource Text}" FontSize="15" TextWrapping="Wrap">Id:</TextBlock>
                                                                <TextBlock Grid.Column="1" Foreground="{DynamicResource Text}"  Text="{Binding Id}" FontSize="15" TextWrapping="Wrap" />
                                                            </Grid>
                                                            <Grid Grid.Row="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0"  Foreground="{DynamicResource Text}" FontSize="15" TextWrapping="Wrap">Symbol:</TextBlock>
                                                                <TextBlock Grid.Column="1" Foreground="{DynamicResource Text}" Text="{Binding Symbol}" FontSize="15" TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#2E333A" Margin="-1">
            
        </Grid>
    </Grid>
</UserControl>
