CryptoApp.Dekstop/Views/MainWindow.xaml

<Window x:Class="CryptoApp.Dekstop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp.Dekstop.Views"
        xmlns:vs ="clr-namespace:CryptoApp.Dekstop.Views.Pages"
        xmlns:vms ="clr-namespace:CryptoApp.Dekstop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="1085" Height="768"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#2E333A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <TextBlock Text="C R Y P T O  A P P" FontFamily="Neue Aachen" FontStyle="Oblique"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="{Binding HomeColor}" Command="{Binding SelectHomeCommand}">Home</Button>
                <Button Grid.Row="1" Background="{Binding ConverterColor}" Command="{Binding SelectConverterCommand}">Converter</Button>
            </Grid>
            <!--<Menu Background="Transparent" Margin="0 0 0 0">
                <MenuItem Background="{Binding HomeColor}" Header="Home" Command="{Binding SelectHome}"/>
                <MenuItem Background="{Binding ConverterColor}" Header="Converter" Command="{Binding SelectConverter}"/>
            </Menu>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <vs:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ConverterViewModel}">
                    <vs:ConverterView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CoinInfoViewModel}">
                    <vs:CoinInfoView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
