CryptoApp.Dekstop/Views/MainWindow.xaml

<Window x:Class="CryptoApp.Dekstop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp.Dekstop.Views"
        xmlns:vs ="clr-namespace:CryptoApp.Dekstop.Views.Pages"
        xmlns:vms ="clr-namespace:CryptoApp.Dekstop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        MaxWidth="1480" MaxHeight="800"
        MinWidth="760" MinHeight="600"
        Width="1236" Height="768"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#2E333A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <TextBlock Foreground="White" Text="C R Y P T O  A P P" FontFamily="Neue Aachen" Margin="5 0 0 0" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Source="/Icons/coins.png"/>
                <Button Grid.Row="0" Grid.Column="1" Background="{Binding HomeColor}" Command="{Binding SelectHomeCommand}">Home</Button>
                <Image Grid.Row="1" Source="/Icons/converter.png"/>
                <Button Grid.Row="1" Grid.Column="1" Background="{Binding ConverterColor}" Command="{Binding SelectConverterCommand}">Converter</Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Content="Change Theme" Command="{Binding ChangeThemeCommand}"></Button>
            </Grid>
              
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <vs:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ConverterViewModel}">
                    <vs:ConverterView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CoinInfoViewModel}">
                    <vs:CoinInfoView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
